.card-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--spacing-24);
  border: 1px solid #ccc;
  background-color: var(--color-blue);
  border-radius: 5px;
  margin: 1rem;
  width: 500px;

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  position: relative;

  .card-details__id {
    position: absolute;
    top: 5px;
    left: 5px;
    background: var(--color-black);
    color: var(--color-white);
    font-size: var(--font-size-12);
    padding: var(--spacing-4);
    border-radius: 10px;
    width: 30px;
    height: 20px;
    text-align: center;
  }

  .card-details__name {
    padding: var(--spacing-16) 0;
    font-size: var(--font-size-32);
    text-align: center;
    color: var(--color-white);
  }
  .card-details__props {
    width: 100%;
    ul {
      width: 100%;
      li {
        list-style: none;
        padding: var(--spacing-4) 0;
        font-size: var(--font-size-16);
        color: var(--color-white);
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.card-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  button {
    padding: var(--spacing-16);
    background: var(--color-green);
    color: var(--color-black);
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition-short);
    &:hover {
      // Should be separate variable
      background: darken(#4d835c, 10%);
    }
  }
}
